# Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float), и 
# возвращает введенное значение. Ввод текста вместо числа не должно приводить к падению приложения, 
# вместо этого, необходимо повторно запросить у пользователя ввод данных.

def get_float_number():
    try:
        print('Введите дробное число: ')
        num = float(input())
        temp = num * 10
        tail = temp % 10
        if tail != 0:
            print(num)
        else:
            print("Должно быть введено дробное число.")
            get_float_number()
    except ValueError:
        print("Должно быть введено дробное число.")
        get_float_number()

get_float_number()